

networks:
  proxy:
    external: true

services:
  samba:
    image: dockurr/samba:latest
    container_name: ${PREFIX:-}samba
    restart: unless-stopped
    env_file: ../.env
    volumes:
      - samba_data:/storage
    networks:
      - proxy