PUID=YOUR_UID
PGID=YOUR_GID
TZ=YOUR_TIME_ZONE
CUSTOM_RESULTS=false
CADDY_DOMAIN=librespeed.YOUR_DOMAIN
TITLE=LibreSpeed
TELEMETRY=false
ENABLE_ID_OBFUSCATION=false
REDACT_IP_ADDRESSES=false
DISABLE_IPINFO=false
DISTANCE=km
LIBRESPEED_CONFIG_IP=YOUR_LIBRESPEED_CONFIG_IP
LIBRESPEED_CONFIG_VOL_DIR=YOUR_LIBRESPEED_CONFIG_VOL_DIR
COMPOSE_PROJECT_NAME=YOUR_PREFIXlibrespeed
COMPOSE_FILE=YOUR_BUILD
PREFIX=YOUR_PREFIX

