POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
DB_TYPE=postgres
DB_HOST=YOUR_PREFIXgitea_database:5432
DB_NAME=gitea
DB_USER=gitea
LANDING_PAGE=explore
DISABLE_REGISTRATION=true
DB_PASSWD=YOUR_DB_PASSWORD
SSH_LISTEN_PORT=YOUR_SSH_LISTEN_PORT
GITEA__server__DOMAIN=gitea.YOUR_DOMAIN
GITEA__server__SSH_DOMAIN=gitea.YOUR_DOMAIN
GITEA__server__ROOT_URL=https://gitea.YOUR_DOMAIN
GITEA__server__SSH_PORT=YOUR_SSH_LISTEN_PORT
GITEA__server__SSH_LISTEN_PORT=YOUR_SSH_LISTEN_PORT
USER_UID=YOUR_USER_UID
USER_GID=YOUR_USER_GID
CADDY_DOMAIN=gitea.YOUR_DOMAIN
PREFIX=YOUR_PREFIX
COMPOSE_PROJECT_NAME=YOUR_PREFIXgitea
COMPOSE_FILE=YOUR_BUILD
GITEA_DATA_VOL_DIR=YOUR_GITEA_DATA_VOL_DIR
GITEA_DATA_VOL_IP=YOUR_GITEA_DATA_VOL_IP
GITEA_DATABASE_VOL_DIR=YOUR_GITEA_DATABASE_VOL_DIR
GITEA_DATABASE_VOL_IP=YOUR_GITEA_DATABASE_VOL_IP
