DASHDOT_SHOW_HOST=false
DASHDOT_ENABLE_CPU_TEMPS=true
DASHDOT_ENABLE_STORAGE_SPLIT_VIEW=true
DASHDOT_USE_IMPERIAL=false
DASHDOT_ALWAYS_SHOW_PERCENTAGES=true
DASHDOT_SHOW_DASH_VERSION=bottom_right
DASHDOT_PAGE_TITLE=YOUR_TITLE
DASHDOT_PORT=3001
DASHDOT_ACCEPT_OOKLA_EULA=true
DASHDOT_USE_NETWORK_INTERFACE=YOUR_INTERFACE
DASHDOT_FS_TYPE_FILTER=cifs,9p,fuse.rclone,fuse.mergerfs
DASHDOT_FS_VIRTUAL_MOUNTS=
DASHDOT_DISABLE_INTEGRATIONS=false
DASHDOT_WIDGET_LIST=YOUR_DASHDOT_WIDGET_LIST
CADDY_DOMAIN=dash.YOUR_DOMAIN
COMPOSE_PROJECT_NAME=YOUR_PREFIXdashdot
COMPOSE_FILE=YOUR_BUILD
PREFIX=YOUR_PREFIX
