volumes:
  data:
    name: ${PREFIX:-}vaultwarden_data
    driver_opts:
      type: "nfs"
      o: "addr=${VAULTWARDEN_DATA_IP},nolock,soft,rw"
      device: ":${VAULTWARDEN_DATA_VOL_DIR}"
  database:
    name: ${PREFIX:-}vaultwarden_database
    driver_opts:
      type: "nfs"
      o: "addr=${VAULTWARDEN_DATABASE_IP},nolock,soft,rw"
      device: ":${VAULTWARDEN_DATABASE_VOL_DIR}"
