
volumes:
  onlyoffice_documentserver_data:
    name: ${PREFIX}onlyoffice_documentserver_data
    driver: local
    driver_opts:
      o: bind
      type: none
      device: "${ONLYOFFICE_DOCUMENTSERVER_DATA_VOL_DIR}"
