
volumes:
  onlyoffice_documentserver_data:
    name: ${PREFIX}onlyoffice_documentserver_data
    driver_opts:
      type: "nfs"
      o: "addr=${ONLYOFFICE_DOCUMENTSERVER_DATA_VOL_DIR},nolock,soft,rw"
      device: "${ONLYOFFICE_DOCUMENTSERVER_DATA_VOL_IP}"
