
volumes:
  authentik_database:
    name: ${PREFIX}authentik_database
    driver_opts:
      type: "nfs"
      o: "addr=${AUTHENTIK_DATABASE_VOL_DIR},nolock,soft,rw"
      device: "${AUTHENTIK_DATABASE_VOL_IP}"
