
volumes:
  authentik_templates:
    name: ${PREFIX}authentik_templates
    driver_opts:
      type: "nfs"
      o: "addr=${AUTHENTIK_TEMPLATES_VOL_DIR},nolock,soft,rw"
      device: "${AUTHENTIK_TEMPLATES_VOL_IP}"
