
volumes:
  nextcloud_aio_collabora_fonts:
    name: ${PREFIX}nextcloud_aio_collabora_fonts
    driver_opts:
      type: "nfs"
      o: "addr=${NEXTCLOUD_COLLABORA_FONTS_VOL_DIR},nolock,soft,rw"
      device: "${NEXTCLOUD_COLLABORA_FONTS_VOL_IP}"
