
volumes:
  nextcloud_aio_backupdir:
    name: ${PREFIX}nextcloud_aio_backupdir
    driver_opts:
      type: "nfs"
      o: "addr=${NEXTCLOUD_BACKUP_VOL_DIR},nolock,soft,rw"
      device: "${NEXTCLOUD_BACKUP_VOL_IP}"
