networks:
  proxy:
    external: true

services:
  mssql-server:
    image: mcr.microsoft.com/mssql/server:${MSSQL_IMAGE_TAG:-latest}
    container_name: ${PREFIX:-}mssql-server
    restart: unless-stopped
    volumes:
      - mssql-server_data:/var/opt/mssql
      - mssql-server_log:/var/log/mssql
      - mssql-server_secrets:/var/opt/mssql/secrets
    env_file: 
      - ../.env
    networks:
      - proxy
