
services:

  runner:
    image: gitlab/gitlab-runner:alpine
    container_name: ${PREFIX:-}gitlab_runner
    restart: unless-stopped
    volumes:
      - runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - proxy


